# Android-ZBLibrary

ZBLibrary(AndroidStudio)/: build.gradle  gradle.properties
ZBLibrary(AndroidStudio)/QRCodeLibrary/: build.gradle
ZBLibrary(AndroidStudio)/ZBLibrary/: build.gradle
ZBLibrary(AndroidStudio)/app/: build.gradle
